<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#31D4A3"
        android:drawableLeft="@drawable/ic_airplanemode_active_black_24dp"
        android:drawablePadding="10dp"
        android:fontFamily="@font/advent_pro_light"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="New Trip"
        android:textColor="#ffffff"
        android:textSize="24dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_tripName"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:ems="10"
        android:fontFamily="@font/advent_pro_light"
        android:hint="Enter trip name"
        android:inputType="textPersonName"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/t_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.04000002" />

    <EditText
        android:id="@+id/t_name"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:ems="10"
        android:fontFamily="@font/advent_pro_light"
        android:hint="Enter name"
        android:inputType="textPersonName"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.13999999" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/addexpenditure_button"
        android:drawableLeft="@drawable/add_member_grey"
        android:paddingLeft="15dp"
        android:text="New Member"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_name" />

    <Button
        android:id="@+id/btn_view"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/addexpenditure_button"
        android:text="View Members"
        android:drawableLeft="@drawable/icon_view_grey"
        android:paddingLeft="15dp"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_add" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/addexpenditure_button"
        android:text="Confirm"
        android:drawableLeft="@drawable/done_icon_grey"
        android:paddingLeft="15dp"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_view"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>