<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout4">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#31D4A3"
        android:drawableLeft="@drawable/ic_airplanemode_active_black_24dp"
        android:drawablePadding="10dp"
        android:fontFamily="@font/advent_pro_light"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="DoneDeal: Breakdown"
        android:textColor="#ffffff"
        android:textSize="24dp"
        android:textStyle="normal"
        tools:layout_conversion_absoluteHeight="40dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ListView
        android:id="@+id/listViewSummary"
        android:layout_width="wrap_content"
        android:layout_height="327dp"
        android:divider="#33d9b2"
        android:dividerHeight="1dp"
    tools:layout_conversion_absoluteHeight="363dp"
    tools:layout_conversion_absoluteWidth="411dp"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="40dp" />

    <Button
        android:id="@+id/btn_settle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="@drawable/addexpenditure_button"
        android:text="Settle Deal"
        android:textColor="#ffffff"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="603dp" />
</LinearLayout>